Lab_05/Views/DataListControl.xaml

<UserControl x:Class="KMA.CSharp2020.Lab05.Views.DataListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Background="Khaki">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*" />
                <RowDefinition Height="0.25*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.15*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0" Grid.Column="0"
                    HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    Margin="10, 0" FontWeight="Bold"
                    Content="Filter by:"></Label>
                <Label
                    Grid.Row="0" Grid.Column="1"
                    HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    Margin="10, 0" FontWeight="Bold"
                    Content="Start entering:"></Label>
                <ComboBox
                    Grid.Row="1" Grid.Column="0"
                    HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    Padding="0, 10" Margin="5, 0" FontWeight="SemiBold"
                    ItemsSource="{Binding FilterByList}" SelectedItem="{Binding SelectedFilter}"
                    ></ComboBox>
                <TextBox
                    Grid.Row="1" Grid.Column="1"
                    HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    Padding="0, 10" Margin="5, 0" FontWeight="SemiBold"
                    Text="{Binding TextFilter, UpdateSourceTrigger=PropertyChanged}"
                    ></TextBox>
                <Button 
                    Grid.Row="1" Grid.Column="2" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Margin="5" Padding="20, 2" Content="Back" 
                    Command="{Binding BackToLogInCommand}"/>
            </Grid>
            <DataGrid
                Grid.Row="2" Grid.Column="0" Margin="15" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  
                AutoGenerateColumns="False" SelectionMode="Single" BorderThickness="0.5"
                ItemsSource="{Binding ProcessList, Mode=OneWay}" SelectedItem="{Binding SelectedProcess, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Header="Name" Width="Auto" Binding="{Binding Name, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn 
                        Header="ID" Width="Auto" Binding="{Binding Id, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridCheckBoxColumn 
                        Header="Active" Width="Auto" 
                        Binding="{Binding Active, Mode=OneWay}"></DataGridCheckBoxColumn>
                    <DataGridTextColumn 
                        Header="CPU" Width="Auto" Binding="{Binding CPU, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn 
                        Header="RAM" Width="Auto" Binding="{Binding RAM, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn 
                        Header="Threads" Width="Auto" Binding="{Binding Threads, Mode=OneWay}">
                    </DataGridTextColumn>
                    <DataGridTextColumn 
                        Header="Date Time" Width="Auto" Binding="{Binding StartTime, Mode=OneWay}">
                    </DataGridTextColumn>
                    <DataGridTextColumn 
                        Header="User Name" Width="Auto" Binding="{Binding UserName, Mode=OneWay}">
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Header="Path" Width="Auto" Binding="{Binding Path,Mode=OneWay}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button 
                Grid.Row="3" Grid.Column="0" 
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Margin="5" Padding="20, 5" Content="Delete User" 
                Command="{Binding DeletePersonCommand}"/>
        </Grid>
    </Grid>
</UserControl>
