Lab_05/Views/DataListControl.xaml

<UserControl x:Class="KMA.CSharp2020.Lab05.Views.DataListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Background="Khaki">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*" />
                <RowDefinition Height="0.25*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.15*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <!--<ColumnDefinition Width="*"></ColumnDefinition>-->
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0" Grid.Column="0"
                    HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    Margin="30, 0" FontWeight="Bold"
                    Content="Sort or filter by:"></Label>
                <Label
                    Grid.Row="0" Grid.Column="1"
                    HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    Margin="30, 0" FontWeight="Bold"
                    Content="Start entering to filter:"></Label>
                <ComboBox
                    Grid.Row="1" Grid.Column="0"
                    HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    Padding="10, 10" Margin="15, 0" FontWeight="SemiBold"
                    ItemsSource="{Binding FilterByList}" SelectedItem="{Binding SelectedFilter}"
                    ></ComboBox>
                <TextBox
                    Grid.Row="1" Grid.Column="1"
                    HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    Padding="10, 10" Margin="15, 0" FontWeight="SemiBold"
                    Text="{Binding TextFilter, UpdateSourceTrigger=PropertyChanged}"
                    ></TextBox>
            </Grid>
            <DataGrid
                Grid.Row="2" Grid.Column="0" Margin="15"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  
                AutoGenerateColumns="False" SelectionMode="Single" CanUserSortColumns="False"
                ItemsSource="{Binding ProcessList, Mode=OneWay}"
                SelectedItem="{Binding SelectedProcess, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Header="ID" Width="Auto" Binding="{Binding Id, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn 
                        Header="Name" Width="Auto" Binding="{Binding Name, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridCheckBoxColumn 
                        Header="Active" Width="Auto" 
                        Binding="{Binding Active, Mode=OneWay}"></DataGridCheckBoxColumn>
                    <DataGridTextColumn 
                        Header="CPU %" Width="Auto" Binding="{Binding CPU, Mode=OneWay, StringFormat={}{0:F4}}"></DataGridTextColumn>
                    <DataGridTextColumn 
                        Header="RAM" Width="Auto" Binding="{Binding RAM, Mode=OneWay, StringFormat={}{0:N0} K}"></DataGridTextColumn>
                    <DataGridTextColumn 
                        Header="RAM %" Width="Auto" 
                        Binding="{Binding RAMPercentage, Mode=OneWay, StringFormat={}{0:F3}}"></DataGridTextColumn>
                    <DataGridTextColumn 
                        Header="Threads" Width="Auto" Binding="{Binding Threads, Mode=OneWay}">
                    </DataGridTextColumn>
                    <DataGridTextColumn 
                        Header="Date Time" Width="Auto" Binding="{Binding StartTime, Mode=OneWay}">
                    </DataGridTextColumn>
                    <DataGridTextColumn 
                        Header="User Name" Width="Auto" Binding="{Binding UserName, Mode=OneWay}">
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Header="Path" Width="Auto" Binding="{Binding Path,Mode=OneWay}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid
                 Grid.Row="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>
                <Button 
                    Grid.Column="1"
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Margin="5" Padding="20, 5" Content="Threads" 
                    Command="{Binding ShowThreadsCommand}"/>
                <Button 
                    Grid.Column="2"
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Margin="5" Padding="20, 5" Content="Modules" 
                    Command="{Binding ShowModulesCommand}"/>
                <Button 
                    Grid.Column="3"
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Margin="5" Padding="20, 5" Content="Open Folder" 
                    Command="{Binding OpenFolderCommand}"/>
                <Button 
                    Grid.Column="4"
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Margin="5" Padding="20, 5" Content="Kill Process" 
                    Command="{Binding KillProcessCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
