Lab_05/Views/ThreadListWindow.xaml

<Window x:Class="KMA.CSharp2020.Lab05.Views.ThreadListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ThreadListWindow" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label 
            Grid.Row ="0" Margin="15"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            Content="{Binding ProcessLabel}"></Label>
        <DataGrid
            Grid.Row ="1" Margin="15" 
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  
            AutoGenerateColumns="False" SelectionMode="Single"
            ItemsSource="{Binding ThreadList, Mode=OneWay}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Name" Width="Auto" Binding="{Binding Id, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn 
                    Header="State" Width="Auto" Binding="{Binding State, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn 
                    Header="Start Time" Width="Auto" Binding="{Binding StartTime, Mode=OneWay}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
